<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task1</title>
    <link rel="stylesheet" href="/css/materialize/css/materialize.css">
    <link rel="stylesheet" href="/css/materialize/css/main.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize/css/materialize.min.css" media="screen,projection"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">



    <!Scripts>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="/js/plugin.js"></script>
</head>
<body>
<div class="home">
    <table class="striped" id="users">
        <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Address</th>
            <th><button data-target="modal1" class="btn modal-trigger">ADD USER</button>
            </th>

        </tr>
        </thead>

        <tbody>


        </tbody>


    </table>
    <!-- Modal Trigger -->

    <!-- Modal Structure -->
    <div id="modal1" class="modal">
        <div class="modal-content">
            <h4>New User</h4>
            <div class="row">
                <form class="col s12">
                <div class="input-field col s5">
                    <input  id="first_name2" type="text" class="validate">
                    <label class="active" for="first_name2">First Name</label>
                </div>
                <div class="input-field col s5">
                    <input  id="last_name2" type="text" class=" validate">
                    <label class="active" for="last_name2">Last Name</label>
                </div>
                    <div class="row">
                        <div class="input-field col s10">
                            <input  id="address" type="text" class="validate">
                            <label for="address">Address</label>
                        </div>

                    </div>
                </form>
            </div>

                   </div>
        <div class="modal-footer">
            <a href="#!" id="save" class="modal-close waves-effect waves-green btn-flat">save</a>
            <a href="#!" id="cancel" class="modal-close waves-effect waves-green btn-flat">Cancel</a>
        </div>
    </div>
</div>



<div id="modal2" class="modal">
    <div class="modal-content">
        <h4>Edit User</h4>
        <div class="row">
            <form class="col s12">
                <div class="input-field col s5">
                    <input  placeholder="" id="first_name1" type="text" class="validate">
                    <label class="active" for="first_name1">First Name</label>
                </div>
                <div class="input-field col s5">
                    <input placeholder="" id="last_name1" type="text" class=" validate">
                    <label class="active" for="last_name1">Last Name</label>
                </div>
                <div class="row">
                    <div class="input-field col s10">
                        <input placeholder="" id="address1" type="text" class="validate">
                        <label for="address1">Address</label>
                    </div>

                </div>
            </form>
        </div>

    </div>
    <div class="modal-footer">
        <a href="#!" id="save1" class="modal-close waves-effect waves-green btn-flat">save</a>
        <a href="#!" id="cancel1" class="modal-close waves-effect waves-green btn-flat">Cancel</a>
    </div>
</div>
</div>

    <!--    <div class="row">-->
    <!--        <div class="col s12"><a class="waves-effect waves-light btn">button</a></div>-->
    <!--        <div class="col s6"><a class="waves-effect waves-light btn">button</a></div>-->
    <!--        <div class="col s6"><a class="waves-effect waves-light btn">button</a></div>-->
    <!--    </div>-->








</body>
</html>